apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor(project(":collections-generator"))

    implementation project(':annotations')
    implementation project(':memory-usage')
    implementation openGds.hppc

    testImplementation platform(openGds.junit5bom)
    testImplementation openGds.junit5.jupiter
    testImplementation openGds.junit5.migration
    testImplementation openGds.assertj.core
    testImplementation openGds.qaladatagen
    testImplementation openGds.hamcrest
}

sourceSets {
    test {
        java {
            srcDirs += ['build/generated/sources/annotationProcessor/java/test']
        }
    }
}
