apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor(project(":collections-generator"))

    implementation project(':annotations')
    implementation project(':memory-usage')
    implementation group: 'com.carrotsearch', name: 'hppc', version: ver.'hppc'
    
    testImplementation platform(dep.junit5bom)
    testImplementation dep.junit5jupiter
    testImplementation dep.junit5migration
    testImplementation group: 'org.assertj', name: 'assertj-core', version: ver.'assertj'
    testImplementation group: 'io.qala.datagen', name: 'qala-datagen-junit5', version: ver.'qala-datagen'
}

sourceSets {
    test {
        java {
            srcDirs += ['build/generated/sources/annotationProcessor/java/test']
        }
    }
}
