# graph-data-science

./: .gitignore  CONTRIBUTING.md  README.adoc  build.gradle  gradlew  settings.gradle
algo/: build.gradle
algo-common/: build.gradle
algo-common/src/main/java/org/neo4j/gds/: AbstractAlgorithmFactory.java  Algorithm.java  AlgorithmFactory.java  AlgorithmMemoryEstimateDefinition.java  AlgorithmMemoryEstimation.java  Converters.java  GraphAlgorithmFactory.java  GraphStoreAlgorithmFactory.java
algo-common/src/main/java/org/neo4j/graphalgo/: AbstractAlgorithmFactory.java  Algorithm.java  AlgorithmFactory.java  LegacyAlgorithm.java
algo-test/: build.gradle
algo/src/main/java/org/neo4j/gds/: ApproximateKCutTaskFactory.java  CentralityAlgorithmTasks.java  CommunityAlgorithmTasks.java  KMeansTaskFactory.java  LeidenTask.java  MiscellaneousAlgorithmsTasks.java  NodeEmbeddingsAlgorithmTasks.java  PathFindingAlgorithmTasks.java  SimilarityAlgorithmTasks.java
algo/src/main/java/org/neo4j/graphalgo/: Algorithm.java  AlgorithmFactory.java  Assessable.java  ConfiguredAlgorithm.java
algo/src/test/java/org/neo4j/gds/: ProgressTrackerWithLog.java  TestProgressTrackerHelper.java
algo/src/test/resources/: gdl_n1k_m20_p0.05.txt  jqwik.properties  junit-platform.properties
algo/src/test/resources/expected-test-logs/: hashgnn-binary  hashgnn-dense
algorithm-metrics-api/: build.gradle
algorithm-specifications/: build.gradle
algorithms-compute-business-facade/: build.gradle
algorithms-compute-facade/: build.gradle
algorithms-compute-facade/src/main/java/org/neo4j/gds/: ProgressTrackerFactory.java
algorithms-compute-facade/src/test/java/org/neo4j/gds/: ProgressTrackerFactoryTest.java
annotations/: build.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/org/neo4j/prof/: FlameGraph.java  Heap.java  JFR.java  NoResult.java
benchmark/src/main/java/org/neo4j/prof/: FlameGraph.java  NoResult.java
collections/: build.gradle
collections-generator/: build.gradle
collections-memory-estimation/: build.gradle
collections/src/main/java/org/neo4j/gds/: ArrayUtil.java
collections/src/test/java/org/neo4j/gds/: ArrayUtilTest.java
compression/: build.gradle
concurrency/: build.gradle
concurrency-validation-api/: build.gradle
config-api/: build.gradle
config-api/src/test/java/: JobIdConfigTest.java  RandomSeedConfigTest.java
config-generator/: build.gradle
config-generator/src/test/resources/expected/: CollectingKeys.java  CollectingProvidedKeys.java  Conversions.java  ConvertingParameters.java  DefaultNameImpl.java  DefaultValues.java  EmptyClass.java  FieldTypes.java  GSValidation.java  Ignores.java  Inheritance.java  KeyRenames.java  NamingConflict.java  NullableFields.java  NullableParameters.java  Parameters.java  ParametersOnly.java  RangeValidation.java  ToMap.java  Validation.java
config-generator/src/test/resources/negative/: BaseClassIsNotAnInterface.java  EmptyKey.java  InvalidAnnotationCombinations.java  InvalidConversionsClasses.java  InvalidConversionsMethods.java  InvalidGSValidation.java  InvalidInheritance.java  InvalidMethods.java  OnlyOneMethod.java  Optionals.java  SameName.java  WhitespaceAroundKey.java
config-generator/src/test/resources/positive/: CollectingKeys.java  CollectingProvidedKeys.java  Conversions.java  ConvertingParameters.java  DefaultName.java  DefaultValues.java  EmptyClass.java  FieldTypes.java  GSValidation.java  Ignores.java  Inheritance.java  KeyRenames.java  NamingConflict.java  NullableFields.java  NullableParameters.java  Parameters.java  ParametersOnly.java  RangeValidation.java  ToMap.java  Validation.java
core/: build.gradle
core-api/: build.gradle
core-test-utils/: build.gradle
core-utils/: build.gradle
core-write/: build.gradle
core/src/main/proto/: model.proto
core/src/main/resources/signing-keys/: private_key.pem  public_key.pem
core/src/test/resources/CsvToGraphStoreExporterTest/: graph_info.csv  node-schema.csv  nodes_A_0.csv  nodes_A_1.csv  nodes_A_header.csv  nodes_B_0.csv  nodes_B_header.csv  relationship-schema.csv  relationships_REL_0.csv  relationships_REL_header.csv
csv/: build.gradle
csv/src/test/resources/CsvToGraphStoreImporterTest/: graph_info.csv
cypher/: build.gradle
cypher-aggregation/: build.gradle
cypher/4.3.3/storage-engine-adapter/: build.gradle
cypher/4.3.4+/storage-engine-adapter/: build.gradle
cypher/4.3.4plus/storage-engine-adapter/: build.gradle
cypher/4.3/storage-engine-adapter/: build.gradle
cypher/4.4.0-alpha01/storage-engine-adapter/: build.gradle
cypher/4.4/storage-engine-adapter/: build.gradle
cypher/5.1/storage-engine-adapter/: build.gradle
cypher/5.2/storage-engine-adapter/: build.gradle
cypher/5.3/storage-engine-adapter/: build.gradle
cypher/api/storage-engine-adapter/: build.gradle
cypher/common/storage-engine-adapter/: build.gradle
cypher/core/: build.gradle
cypher/cypher-core/: build.gradle
cypher/cypher-test/: build.gradle
cypher/dev/storage-engine-adapter/: build.gradle
cypher/unsupported/storage-engine-adapter/: build.gradle
defaults-and-limits-configuration/: build.gradle
doc-test/: build.gradle
doc-test-tools/: build.gradle
doc-test-tools/src/test/resources/: include-with-syntax-parameter-with-link.adoc  include-with-syntax.adoc  invalid-include-with-syntax-extra-result-table-rows.adoc  invalid-include-with-syntax-extra-yield-columns.adoc  invalid-include-with-syntax-missing-result-table-rows.adoc  invalid-include-with-syntax-missing-yield-columns.adoc  invalid-include-with-syntax-no-code-block.adoc  invalid-include-with-syntax-no-results-table.adoc  invalid-include-with-syntax-two-code-blocks.adoc  invalid-include-with-syntax-two-results-tables.adoc  query-collecting-tree-processor-test_database.adoc  query-collecting-tree-processor-test_operators.adoc  query-collecting-tree-processor-test_part2.adoc
doc-test/src/test/resources/: include-with-syntax.adoc  invalid-include-with-syntax-missing-yield-columns.adoc  invalid-include-with-syntax-no-results-table.adoc  query-collecting-tree-processor-test.adoc
(+21470 files in other folders)
