apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Cypher'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor group: 'org.immutables', name: 'builder', version: ver.'immutables'
    annotationProcessor group: 'org.immutables', name: 'value', version: ver.'immutables'
    annotationProcessor group: 'org.neo4j', name: 'annotations', version: ver.'neo4j'

    compileOnly group: 'org.immutables', name: 'builder', version: ver.'immutables'
    compileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: ver.'jetbrains-annotations'

    neodeps.each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    api(
            project(':core'),
            project(':proc'),
            project(':annotations'),
            project(':neo4j-kernel-adapter'),
            [group: 'com.carrotsearch', name: 'hppc', version: ver.'hppc'],
            [group: 'org.openjdk.jol', name: 'jol-core', version: ver.'jol'],
    )

    testCompileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    testCompileOnly group: 'org.immutables', name: 'builder', version: ver.'immutables'
    testCompileOnly group: 'org.jetbrains', name: 'annotations', version: ver.'jetbrains-annotations'
}
