apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: CSV'

dependencies {
    annotationProcessor project(':annotations')

    annotationProcessor group: 'org.immutables',           name: 'builder',            version: ver.'immutables'
    annotationProcessor group: 'org.immutables',           name: 'value',              version: ver.'immutables'

    compileOnly         group: 'org.immutables',           name: 'builder',            version: ver.'immutables'
    compileOnly         group: 'org.immutables',           name: 'value-annotations',  version: ver.'immutables'
    compileOnly         group: 'org.jetbrains',            name: 'annotations',        version: ver.'jetbrains-annotations'

    implementation project(':annotations')
    implementation project(':core')
    implementation project(':neo4j-kernel-adapter')
    implementation project(':subgraph-filtering')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.6'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: ver['jackson']

    neodeps.each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    testImplementation project(':test-utils')
}
