apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Docs'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')

    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value

    implementation     project(':algo-common')
    implementation     project(':annotations')
    implementation     project(':config-api')
    implementation     project(':core')
    implementation     project(':doc-test-tools')
    implementation     project(':executor')
    implementation     project(':graph-schema-api')
    implementation     project(':model-catalog-api')
    implementation     project(':open-model-catalog')
    implementation     project(':proc-pregel')
    implementation     project(':string-formatting')
    implementation     project(':test-utils')

    implementation     openGds.asciidoctorj
    implementation     openGds.reflections

    testImplementation project(':cypher-aggregation')
    testImplementation project(':graph-store-catalog-applications')
    testImplementation project(':graph-sampling')
    testImplementation project(':io-core')
    testImplementation project(':proc-catalog')
    testImplementation project(':proc-centrality')
    testImplementation project(':proc-common')
    testImplementation project(':proc-community')
    testImplementation project(':proc-embeddings')
    testImplementation project(':proc-machine-learning')
    testImplementation project(':proc-misc')
    testImplementation project(':proc-path-finding')
    testImplementation project(':proc-pipeline-catalog')
    testImplementation project(':proc-similarity')
    testImplementation project(':proc-topological-link-prediction')
    testImplementation project(':pregel-example')
    testImplementation project(':progress-tracking')
    testImplementation project(':pipeline')
    testImplementation project(':pipelines-procedure-facade')
    testImplementation project(':proc-sysinfo')
    testImplementation project(':native-projection')
    testImplementation project(':ml-algo')

    testImplementation     project(':centrality-configs')
    testImplementation     project(':node-embeddings-configs')
    testImplementation     project(':community-configs')
    testImplementation     project(':ml-configs')
    testImplementation     project(':miscellaneous-configs')
    testImplementation     project(':path-finding-configs')
    testImplementation     project(':similarity-configs')

    testImplementation openGds.reflections

    testImplementation project(':opengds-extension')
}

tasks.register('unpackDocs', Copy) {
    dependsOn project(':doc').tasks.assembleDocs
    from tarTree(project(':doc').tasks.assembleDocs.archiveFile)
    into "${layout.buildDirectory.get()}/doc-sources"
}

processTestResources.dependsOn tasks.named('unpackDocs')
