apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Annotations'

group = 'org.neo4j.gds'

test {
    useJUnitPlatform()
}

dependencies {
    annotationProcessor openGds.recordBuilder
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value

    compileOnly openGds.recordBuilder
    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations

    testCompileOnly openGds.jetbrains.annotations

    testImplementation platform(openGds.junit.bom)
    testImplementation openGds.bundles.test.basic

    testRuntimeOnly openGds.bundles.test.platforms
}
