plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: Doc Test Tools'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')

    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value

    implementation     project(':annotations')
    implementation     project(':core')
    implementation     project(':neo4j-settings')
    implementation     project(':string-formatting')
    implementation     project(':test-utils')

    implementation     openGds.asciidoctorj
    implementation     openGds.reflections

    testImplementation project(':proc-catalog')
    testImplementation project(':proc-centrality')
    testImplementation project(':proc-common')
    testImplementation project(':proc-community')
    testImplementation project(':proc-embeddings')
    testImplementation project(':proc-machine-learning')
    testImplementation project(':proc-misc')
    testImplementation project(':proc-path-finding')
    testImplementation project(':proc-pipeline-catalog')
    testImplementation project(':proc-similarity')
    testImplementation project(':proc-sysinfo')
    testImplementation project(':proc-topological-link-prediction')
}

tasks.register('unpackDocs', Copy) {
    dependsOn project(':doc').tasks.assembleDocs
    from tarTree(project(':doc').tasks.assembleDocs.archiveFile)
    into "${layout.buildDirectory.get()}/doc-sources"
}

processTestResources.dependsOn tasks.named('unpackDocs')
