apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Core'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value
    annotationProcessor neo4j.annotations

    compileOnly openGds.immutables.builder
    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations
    compileOnly project(':progress-tracking')

    // Neo4j dependencies
    compileOnly(neo4j.annotations) { transitive = false }
    compileOnly(neo4j.common) { transitive = false }
    compileOnly(neo4j.gql.status) { transitive = false }
    compileOnly(neo4j.graphdb.api) { transitive = false }
    compileOnly(neo4j.kernel) { transitive = false }
    compileOnly(neo4j.kernel.api) { transitive = false }
    compileOnly(neo4j.unsafe) { transitive = false }
    compileOnly(neo4j.values) { transitive = false }

    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':core-utils')
    implementation project(':gds-values')
    implementation project(':graph-schema-api')
    implementation project(':licensing')
    implementation project(':logging')
    implementation project(':memory-usage')
    implementation project(':open-licensing')
    implementation project(':string-formatting')
    implementation project(':collections')
    implementation project(':collections-memory-estimation')
    implementation project(':transaction')
    implementation project(':termination')

    implementation project(':concurrency-validation-api')

    api(
        project(':core-api'),
            project(':neo4j-kernel-adapter-api'),
            project(':graph-projection-api'),
            project(':graph-dimensions'),
            project(':collections'),
            project(':concurrency'),

            openGds.agrona,
            openGds.commons.text,
            openGds.eclipse.collections.api,
            openGds.eclipse.collections,
            openGds.hppc,
            openGds.hdrhistogram,
    )

    implementation (
        openGds.caffeine,
        openGds.stormpot,
        project(':neo4j-log-adapter'),
    )

    // TEST DEPENDENCIES

    testCompileOnly openGds.immutables.builder

    testAnnotationProcessor project(':annotations')
    testAnnotationProcessor project(':config-generator')
    testAnnotationProcessor openGds.immutables.value

    testImplementation project(':edition-api')
    testImplementation project(':legacy-cypher-projection')
    testImplementation project(':progress-tracking')
    testImplementation project(':test-graph-loaders')
    testImplementation project(':test-utils')

    testImplementation openGds.jqwik
    testImplementation openGds.qaladatagen
    testImplementation openGds.junit.pioneer
}
