plugins {
    id 'buildlogic-gds-java-with-it'
}

description = 'Neo4j Graph Data Science :: Core'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value
    annotationProcessor neo4j.annotations

    compileOnly openGds.immutables.builder
    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations
    compileOnly project(':progress-tracking')

    implementation project(':annotations')
    implementation project(':compression')
    implementation project(':config-api')
    implementation project(':core-utils')
    implementation project(':gds-values')
    implementation project(':graph-schema-api')
    implementation project(':histogram')
    implementation project(':logging')
    implementation project(':memory-access')
    implementation project(':memory-info')
    implementation project(':memory-usage')
    implementation project(':open-licensing')
    implementation project(':string-formatting')
    implementation project(':collections')
    implementation project(':collections-memory-estimation')
    implementation project(':transaction')
    implementation project(':termination')

    api(
        project(':core-api'),
            project(':neo4j-kernel-adapter-api'),
            project(':graph-projection-api'),
            project(':graph-dimensions'),
            project(':collections'),
            project(':concurrency'),

            openGds.agrona,
            openGds.commons.lang3,
            openGds.eclipse.collections.api,
            openGds.eclipse.collections,
            openGds.hppc,
            openGds.hdrhistogram,
    )

    implementation (
        openGds.caffeine,
        openGds.stormpot,
    )

    // TEST DEPENDENCIES

    testCompileOnly openGds.immutables.builder

    testAnnotationProcessor project(':annotations')
    testAnnotationProcessor project(':config-generator')
    testAnnotationProcessor openGds.immutables.value

    testImplementation project(':gdl-graph')
    testImplementation project(':gdl-junit-extension')
    testImplementation project(':legacy-cypher-projection')
    testImplementation project(':projection')
    testImplementation project(':test-graph-loaders')
    testImplementation project(':test-utils')

    testImplementation openGds.qaladatagen
    testImplementation openGds.junit.pioneer

    integrationTestImplementation project(':native-projection')
    integrationTestImplementation project(':opengds-extension')
    integrationTestImplementation project(':projection')
}
