plugins {
    // FIXME: see https://linear.app/neo4j/issue/GDS-186/replace-defaults-javagradle-with-gradle-build-logic-conventions
    id 'buildlogic-gds-java-with-it'
}

description = 'Neo4j Graph Data Science :: Algorithm Specifications'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':procedure-collector')

    implementation project(':algo')
    implementation project(':algo-common')

    implementation project(':algorithms-machinery')

    // `CypherMapWrapper`
    implementation project(':annotations')

    // `BaseConfig`
    implementation project(':config-api')

    implementation project(':executor')

//    implementation project(':model-catalog-api')

    // `NullComputationResultConsumer`
    implementation project(':proc-common')

    implementation project(':progress-tracking')

    integrationTestImplementation project(':proc-catalog')
    integrationTestImplementation project(':proc-test-utilities')
    integrationTestImplementation project(':test-utils')

    integrationTestImplementation project(':opengds-extension')

}
