apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Concurrency'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor group: 'org.immutables',           name: 'value',              version: ver.'immutables'

    compileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    compileOnly group: 'org.jetbrains',  name: 'annotations',       version: ver.'jetbrains-annotations'
    compileOnly group: 'org.neo4j',      name: 'neo4j-common',      version: ver.'neo4j'
    compileOnly project(':annotations')

    implementation project(':core-utils')
    implementation project(':string-formatting')
    implementation project(':termination')
    implementation project(':concurrency-validation-api')

    api group: 'org.agrona',              name: 'agrona',                   version: ver.'agrona'

    // TEST DEPENDENCIES
    testImplementation project(':test-utils')
    testImplementation group: 'net.jqwik',          name: 'jqwik',                  version: ver.'jqwik'
}
