apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections Memory Estimation'

group = 'org.neo4j.gds'

dependencies {
    implementation project(':memory-usage')
    implementation project(':collections')

    testImplementation platform(openGds.junit5bom)
    testImplementation openGds.junit5.jupiter
    testImplementation openGds.junit5.migration
    testImplementation openGds.assertj.core
    testImplementation openGds.qaladatagen
}
