apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections Memory Estimation'

group = 'org.neo4j.gds'

dependencies {
    implementation project(':memory-usage')
    implementation project(':collections')

    testImplementation platform(openGds.junit.bom)
    testImplementation openGds.bundles.test.basic
    testImplementation openGds.qaladatagen

    testRuntimeOnly openGds.bundles.test.platforms
}
