apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections Memory Estimation'

dependencies {
    implementation project(':memory-usage')
    implementation project(':collections')

    testImplementation platform(dep.junit5bom)
    testImplementation dep.junit5jupiter
    testImplementation dep.junit5migration
    testImplementation group: 'org.assertj', name: 'assertj-core', version: ver.'assertj'
    testImplementation group: 'io.qala.datagen', name: 'qala-datagen-junit5', version: ver.'qala-datagen'
}
