<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hierynomus.license-report</groupId>
  <artifactId>com.github.hierynomus.license-report.gradle.plugin</artifactId>
  <version>0.16.2-37dde1f</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.hierynomus.gradle.plugins</groupId>
      <artifactId>license-gradle-plugin</artifactId>
      <version>0.16.2-37dde1f</version>
    </dependency>
  </dependencies>
</project>
