apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Concurrency Validation API'

dependencies {
    annotationProcessor group: 'org.neo4j', name: 'annotations', version: ver.'neo4j'

    neodeps.each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    implementation project(':licensing')
    implementation project(':string-formatting')
}
