apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Algorithms Compute Facade'

group = 'org.neo4j.gds'

dependencies {

    implementation project(':algo')
    implementation project(':algo-common')
    implementation project(':collections')
    implementation project(':core')
    implementation project(':core-api')
    implementation project(':graph-schema-api')
    implementation project(':logging')
    implementation project(':path-finding-algorithms')
    implementation project(':path-finding-params')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
    implementation project(':termination')

    // Test dependencies
    testImplementation platform(openGds.junit5bom)
    testImplementation openGds.assertj.core
    testImplementation libs.awaitility
    testImplementation openGds.junit5.jupiter
    testImplementation openGds.mockito.junit.jupiter
    testImplementation project(':test-utils')
}
