apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Algorithms'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor group: 'org.immutables',           name: 'builder',            version: ver.'immutables'
    annotationProcessor group: 'org.immutables',           name: 'value',              version: ver.'immutables'
    annotationProcessor group: 'org.neo4j',                name: 'annotations',        version: ver.'neo4j'

    compileOnly group: 'org.immutables', name: 'value-annotations',  version: ver.'immutables'
    compileOnly group: 'org.immutables', name: 'builder',            version: ver.'immutables'
    compileOnly group: 'org.jetbrains',  name: 'annotations',        version: ver.'jetbrains-annotations'

    neodeps().each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    compileOnly group: 'org.neo4j', name: 'neo4j-graph-algo', version: ver.'neo4j'

    implementation project(':algo-common')
    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':core')
    implementation project(':memory-usage')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
}
