apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Algorithms'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value

    compileOnly openGds.immutables.builder
    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations

    implementation project(':algo-common')
    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':core')
    implementation project(':memory-usage')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
}
