/*
 * Copyright (c) "Neo4j"
 * Neo4j Sweden AB [http://neo4j.com]
 *
 * This file is part of Neo4j.
 *
 * Neo4j is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Collections Generator'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: ver.'auto-service'
    annotationProcessor group: 'org.immutables', name: 'builder', version: ver.'immutables'
    annotationProcessor group: 'org.immutables', name: 'value', version: ver.'immutables'

    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: ver.'auto-service'

    implementation project(':annotations')
    implementation group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    implementation group: 'com.google.auto', name: 'auto-common', version: ver.'auto-common'
    implementation group: 'com.squareup', name: 'javapoet', version: ver.'javapoet'

    testImplementation platform(dep.junit5bom)
    testImplementation dep.junit5jupiter
    testImplementation dep.junit5migration
    testImplementation group: 'com.google.testing.compile', name: 'compile-testing', version: ver.'compile-testing'
}
