apply plugin: 'java'

description = 'Neo4j Graph Data Science :: Config Generator'

import org.gradle.internal.jvm.Jvm

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor group: 'com.google.auto.service',  name: 'auto-service',       version: ver.'auto-service'
    annotationProcessor group: 'org.immutables',           name: 'builder',            version: ver.'immutables'
    annotationProcessor group: 'org.immutables',           name: 'value',              version: ver.'immutables'

    compileOnly         group: 'com.google.auto.service',  name: 'auto-service',       version: ver.'auto-service'

    implementation             project(':annotations')
    implementation             group: 'org.immutables',           name: 'value-annotations',  version: ver.'immutables'
    implementation             group: 'com.google.auto',          name: 'auto-common',        version: ver.'auto-common'
    implementation             group: 'com.squareup',             name: 'javapoet',           version: ver.'javapoet'
    implementation             group: 'org.jetbrains',            name: 'annotations',        version: ver.'jetbrains-annotations'

    def toolsJar = Jvm.current().getToolsJar()
    if (toolsJar != null) {
        testImplementation files(toolsJar)
    }
    testImplementation platform(dep.junit5bom)
    testImplementation dep.junit5jupiter
    testImplementation dep.junit5migration
    testImplementation group: 'com.google.testing.compile',  name: 'compile-testing',  version: ver.'compile-testing'
}
