apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Algorithms Common'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor openGds.immutables.value

    compileOnly openGds.jetbrains.annotations
    compileOnly openGds.immutables.value.annotations

    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':core')
    implementation project(':collections')
    implementation project(':logging')
    implementation project(':memory-usage')
    implementation project(':neo4j-api')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
    implementation project(':termination')
    implementation openGds.hdrhistogram

    testImplementation openGds.assertj.core
    testImplementation project(':test-utils')
    testImplementation project(':graph-schema-api')
}
