apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: GDS Cypher Aggregation'
group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor group: 'org.immutables',  name: 'builder',     version: ver.'immutables'
    annotationProcessor group: 'org.immutables',  name: 'value',       version: ver.'immutables'
    annotationProcessor group: 'org.neo4j',       name: 'annotations', version: ver.'neo4j'

    compileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    compileOnly group: 'org.jetbrains',  name: 'annotations',       version: ver.'jetbrains-annotations'

    neodeps().each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    implementation project(':annotations')
    implementation project(':config-api')
    implementation project(':core')
    implementation project(':graph-schema-api')
    implementation project(':proc-common')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')

    implementation group: 'org.openjdk.jol',   name: 'jol-core',                  version: ver.'jol'
    implementation group: 'org.opencypher',    name: 'cypher-javacc-parser-9.0',  version: ver.'opencypher-front-end', transitive: false
    implementation group: 'org.hdrhistogram',  name: 'HdrHistogram',              version: ver.'HdrHistogram'

    testAnnotationProcessor project(':annotations')

    testCompileOnly group: 'org.immutables', name: 'value-annotations', version: ver.'immutables'
    testCompileOnly group: 'org.immutables', name: 'builder',           version: ver.'immutables'
    testCompileOnly group: 'org.jetbrains',  name: 'annotations',       version: ver.'jetbrains-annotations'
    testCompileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: ver.'spotbugsToolVersion'

    testImplementation project(':executor')
    testImplementation project(':test-utils')
    testImplementation project(':proc-catalog')
    testImplementation project(':proc-community')

    testImplementation group: 'org.neo4j',  name: 'neo4j-cypher-dsl',  version: ver.'cypher-dsl'
}
