apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Core utils'

group = 'org.neo4j.gds'

dependencies {
    compileOnly         openGds.immutables.builder
    compileOnly         openGds.immutables.value.annotations
    compileOnly         openGds.jetbrains.annotations

    compileOnly group: 'org.neo4j', name: 'neo4j-configuration',    version: ver.'neo4j'
    compileOnly group: 'org.neo4j', name: 'neo4j-logging',          version: ver.'neo4j'

    implementation project(':neo4j-settings')

    implementation openGds.commons.text

    // TEST DEPENDENCIES
    testImplementation project(':test-utils')
}
