plugins {
    id 'buildlogic-gds-java'
}

description = 'Neo4j Graph Data Science :: Core utils'

group = 'org.neo4j.gds'

dependencies {
    compileOnly         openGds.immutables.builder
    compileOnly         openGds.immutables.value.annotations
    compileOnly         openGds.jetbrains.annotations

    implementation(openGds.commons.text) {
        transitive = false
    }

    // TEST DEPENDENCIES
    testImplementation project(':test-utils')
}
