apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Defaults and Limits Configuration'

group = 'org.neo4j.gds'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':string-formatting')

    testImplementation platform(dep.junit5bom)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: ver.'assertj'
}
