apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Defaults and Limits Configuration'

group = 'org.neo4j.gds'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':string-formatting')

    testImplementation platform(openGds.junit.bom)
    testImplementation openGds.bundles.test.basic

    testRuntimeOnly openGds.bundles.test.platforms
}
