apply plugin: 'java-library'

description = 'Neo4j Graph Data Science :: Algorithms'

group = 'org.neo4j.gds'

dependencies {
    annotationProcessor project(':annotations')
    annotationProcessor project(':config-generator')
    annotationProcessor openGds.immutables.builder
    annotationProcessor openGds.immutables.value
    annotationProcessor group: 'org.neo4j', name: 'annotations', version: ver.'neo4j'

    compileOnly openGds.immutables.builder
    compileOnly openGds.immutables.value.annotations
    compileOnly openGds.jetbrains.annotations

    implementation openGds.commons.math3

    neodeps().each {
        compileOnly(group: 'org.neo4j', name: it, version: ver.'neo4j') {
            transitive = false
        }
    }

    compileOnly group: 'org.neo4j', name: 'neo4j-graph-algo', version: ver.'neo4j'

    implementation project(':algorithms-machinery')
    implementation project(':algo-common')
    implementation project(':annotations')
    
    implementation project(':centrality-params')
    implementation project(':community-params')
    implementation project(':node-embeddings-params')
    implementation project(':path-finding-params')
    implementation project(':similarity-params')

    implementation project(':centrality-configs')
    implementation project(':community-configs')
    implementation project(':miscellaneous-configs')
    implementation project(':ml-configs')
    implementation project(':node-embeddings-configs')
    implementation project(':path-finding-configs')
    implementation project(':similarity-configs')

    implementation project(':collections-memory-estimation')
    implementation project(':config-api')
    implementation project(':core')
    implementation project(':core-utils')
    implementation project(':core-write')
    implementation project(':gds-values')
    implementation project(':graph-schema-api')
    implementation project(':licensing')
    implementation project(':logging')
    implementation project(':memory-estimation')
    implementation project(':memory-usage')
    implementation project(':metrics-api')
    implementation project(':ml-core')
    implementation project(':ml-algo')
    implementation project(':ml-api')
    implementation project(':ml-core')
    implementation project(':model-catalog-api')
    implementation project(':neo4j-api')
    implementation project(':pregel')
    implementation project(':progress-tracking')
    implementation project(':string-formatting')
    implementation project(':termination')

    // TEST DEPENDENCIES
    testAnnotationProcessor project(':annotations')
    testAnnotationProcessor project(':config-generator')

    testImplementation project(':edition-api')
    testImplementation project(':test-utils')
    testImplementation project(':ml-test-utils')
    testImplementation project(':ml-algo')
    testImplementation openGds.jqwik
    testImplementation openGds.gdl
    testImplementation openGds.mockito.junit.jupiter

    testImplementation project(':centrality-algorithms')
    testImplementation project(':node-embedding-algorithms')
}
